ONE_PERSON = [
    "{p} goes mining.",
    "{p} explores the map.",
    "{p} finds diamonds!",
    "{p} spends some time fishing.",
    "{p} smelts some iron.",
    "{p} falls into a ravine, but manages to survive.",
    "{p} is trapped outside when night falls, but successfully hides until daytime.",
    "{p} falls in lava, but puts themselves out.",
    "{p} farms some gunpowder.",
    "{p} crafts some TNT.",
    "{p} collects some dripstone.",
    "{p} makes a basic storage system.",
    "{p} makes a spyglass.",
    "{p} tames some wolves.",
    "{p} tames a cat. They keep it as a pet.",
    "{p} finds a frog. They keep it as a pet.",
    "{p} stashes supplies in a secret chest.",
    "{p} places torches around the map.",
    "{p} spends far too long trying to get goat horns.",
    "{p} ruminates on their gameplan.",
    "{p} thinks about their strategies to win.",

    "{p} enchants their gear.",
    "{p} tends to their farm.",
    "{p} raids the server's nether fortress.",
    "{p} crafts some TNT minecarts.",
    "{p} crafts some end crystals.",
    "{p} works on their base.",
    "{p} decorates their base.",
    "{p} crafts some backup gear.",
    "{p} organises their chests.",
    "{p} watches the sunset.",
    "{p} notes down their most dangerous opponents.",
    "{p} sneaks through the deep dark.",
    "{p} collects some skulk sensors.",
]

ONE_GROUP = [
    "{g} go caving together.",
    "{g} explore the map as a group.",
    "{g} raid a village.",
    "{g} play a fun British game :) (no one dies, thankfully)",
    "{g} harrass the other players with goat horns.",

    "{g} raid the server's nether fortress.",
    "{g} raid the woodland mansion.",
    "{g} raid the deep dark.",
    "{g} talk about the other players.",
    "{g} discuss who they think will win.",
]

TWO_GROUP = [
    "{g1} run{s} into {g2} in the forest. After some light chatter, they part ways.",
    "{g1} run{s} into {g2} whilst underground. After some light chatter, they part ways.",
    "{g1} make{s} some lighthearted banter with {g2}.",
    "{g1} listen{s} in on {g2}.",
    "{g1} unsuccessfully make{s} a sales pitch to {g2}.",

    "{g1} run{s} into {g2} in the nether. After some light chatter, they part ways.",
    "{g1} quietly contemplate{s} killing {g2}.",
]