ONE_PERSON = [
    "{p} reenacted the science bros. ({p} fell from a high place)",
    "{p} slipped. ({p} fell from a high place)",
    "{p} didn't look where they were going. ({p} fell from a high place)",
    "{p} fell down a mining hole. ({p} fell from a high place)",
    "{p} didn't land the bucket clutch. ({p} fell from a high place)",
    "{p} forgot to check their health before throwing a pearl. ({p} hit the ground too hard)",
    "{p} forgot to eat. ({p} hit the ground too hard)",
    "{p} was a little too much to the left. ({p} fell off a ladder)",
    "{p} was a little too much to the right. ({p} fell off a ladder)",
    "{p} failed to recreate Sadder-Badder-Ladder. ({p} fell off a ladder)",
    "{p} was unlucky when caving. ({p} was slain by Zombie)",
    "{p} was unlucky when caving. ({p} was slain by Spider)",
    "{p} was unlucky when caving. ({p} was slain by Enderman)",
    "{p} was unlucky when caving. ({p} was shot by Skeleton)",
    "{p} was unlucky when caving. ({p} was blown up by Creeper)",
    "{p} was ambushed at night. ({p} was slain by Zombie)",
    "{p} was ambushed at night. ({p} was slain by Spider)",
    "{p} was ambushed at night. ({p} was slain by Enderman)",
    "{p} was ambushed at night. ({p} was shot by Skeleton)",
    "{p} was ambushed at night. ({p} was blown up by Creeper)",
    "{p} shouldn't have dug straight down. ({p} tried to swim in lava)",
    "{p} fell in lava, and couldn't escape. ({p} tried to swim in lava)",
    "{p} fell in lava and escaped, but couldn't put themselves out. ({p} burned to death)",
    "{p}'s nether raid went horribly wrong. ({p} was fireballed by Blaze)",
    "{p}'s nether raid went horribly wrong. ({p} was fireballed by Ghast)",
    "{p}'s nether raid went horribly wrong. ({p} was slain by Magma Cube)",
    "{p}'s nether raid went horribly wrong. ({p} was slain by Wither Skeleton)",
    "{p}'s nether raid went horribly wrong. ({p} was slain by Piglin Brute)",
    "{p}'s nether raid went horribly wrong. ({p} was shot by Piglin)",
    "{p} got a bit too close to the pillager tower. ({p} was shot by Pillager)",
    "{p}'s mansion raid went horribly wrong. ({p} was shot by Pillager)",
    "{p}'s mansion raid went horribly wrong. ({p} was slain by Vindicator)",
    "{p}'s mansion raid went horribly wrong. ({p} was slain by Vex)",
    "{p} misclicked. ({p} blew up)",
    "{p} misjudged how long they could stay underwater. ({p} drowned)",
    "{p} broke the boat. ({p} was slain by Enderman)",
    "{p} forgot to sneak. ({p} was slain by Warden)",
]

ONE_GROUP = [
    "{g} were blown up by a Creeper.",
    "{g} were overwhelmed by mobs whilst caving.",
    "{g} were overwhelmed by mobs at night.",
    "{g} shouldn't have dug straight down.",
    "{g}'s mansion raid was a disaster.",
    "{g}'s nether raid was a disaster.",
    "{g}'s deep dark raid was a disaster.",
]